<!-- <html>
	<head>
		<title>Magic Calculator</title>
	</head>
	<body>
		<input id="x" type="text">
		<input id="y" type="text">
		<input id="add" type="button" value="Add Numbers">
		Result: <span id="result" />
		<script type="text/javascript" src="js/calculator.js"></script>
	</body>
</html> -->