<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="../../../vendor/bower/mocha/mocha.css" rel="stylesheet" />
</head>
<body>

    <div id="test"></div>
    <div id="mocha"></div>
  
  </body>
  
  <script src="../../../vendor/bower/chai/chai.js"></script>
  <script src="../../../vendor/bower/mocha/mocha.js"></script>


  <script>
    mocha.setup('bdd')
    </script>
  <script src="js/calculator.js"></script>
  <script src="test/mocha/calculator.test.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>

</html>